language: python

cache:
  apt: true
  directories:
  - "$HOME/.cache/pip"
install: source build_tools/travis/install.sh
script: source build_tools/travis/test_script.sh
sudo: false
env:
  global:
  - secure: HkGfrtfmBpIMQ04p1GMyZQMgqzll41z85ixA6SmwnR50OGyYMwN5J+83awyrbysIph9mRBxprOQCMGp1KgCpySeaiDxQvig0/i16LrYErxZlr1tpYnFgbHjmvdcJrjIWgu6qvfkh7q3XPiVjIFHADU6WgiS2n8e7v5Dp4KxAz/MVNO7eQPgNDp5/wCu+Z74xbRGD9TxwwhhIi+HCG3HiA9yXOjxOVI8b41irsZa3kegtyzhMZm1MFjPsbJ9jhUrF5HexTdJk+W1B/tbhaTcbsbZGryhvolvqzmfi7T6eXxniLX+oGne2G2Zetf63mf0a04gCkSQJIFn2WVWv4ge80J9cVc22hSX8viibH1DEPJoXGh4gcp53nXP6gX62qRGvvPXPL9PMfJPQldpLZJOpxNj9yw6Jtrz6XtAiqg2k6wsIas7QqpjKV6CqxZVJTx4eUSJDwqZvfxjz2pbkzITltpgYqUUhRWx4z2ShETb209sM7gApGN6rBv+SalXFEcqgUyJ797ZtZfgNmOe2FITRrtADmRqY3Kc6F3VhdoVc6lvgyi8HIvSFJR6kea0Cx7NxU1A3L6O16kA62Rjv6jGOFrN7n+YijMNL985m+/8RyJKcqknldMXYYlQEFgV18zdH7vsVVcz9AO1xFjWg80ijdHRICFtrMykjSA4Iwq+brro=
  - secure: uD8l9tqQnb8i+utUI0xi26rlTgrR9KztxNW/SB0ztf9GVYamGp/SQECyoefoCr/fpF0vPDDhULbkVoAmk2yG80wQ6d8HsS2RE6R6eYf/uH7nzVMFZh3HCriC5m4hUw2ANGyliB9cNEMAFWJomNSSC5xn9Yim17OG7g+g4iobtlo1Mh0HrMZL+5fur0jd/NO/vOpu1U7vSlOsbMgcC6bjHOIVREOZom11k8ZxWx762P4dtO9Y0HD3lnshHCRqV8k5mPZTMnQ/f+7KxsEStxn3y83x2NIMnjt+3MyhGR5Ggzbygqs4zH+690kuQPVol2KdD3KGSkEj8Q/Lu7GBn/rbVUtKwrqoWP/vjQtWJmpK/zyNuPt0fTTgI5385oLyNGP9AkJ2o4WfAhqaG5gQm4b+X0jaGR3+5nbVjJIDDy9rC9WXLUyrw9hq7S3Iv0cb2mSvZa4JDhuMnItSBe3f5R6xQGhSK4vplVKJbK9g4RwuLsu2AihYX2aHTH8Jix2Of89xSjEbk8D3SDg4w4A+rwsO8z8LS2yGX6J35UH4xtrY75rXqiMPy8b/GMSUFIfS5wseReQ2PztXKhPUrLkCBm5LLlC7F2eXTDZ1jKyKomHarNH/zLPmKtvC38M32v2ZJslZIFPLMI2dQu0U/uS8lbdWaWKQxfqK5fMFFb96iFG+EO8=
  matrix:
  - BUILD_DOC=true SKIP_TESTS=true RUN_FLAKE8=true
